
dn: cn=trasgo07,cn=trasgos,dc=ubuntusrv,dc=smx2023,dc=net
givenName: trasgo07
sn: trasgo07
cn: trasgo07
uid: trasgo07
userPassword:: 1234
gidNumber: 500
homeDirectory: /home/users/trasgo07
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
#creatorsName: cn=admin,dc=ubuntusrv,dc=smx2023,dc=net
uidNumber: 15007

dn: cn=trasgo08,cn=trasgos,dc=ubuntusrv,dc=smx2023,dc=net
givenName: trasgo08
sn: trasgo08
cn: trasgo08
uid: trasgo08
userPassword:: 1234
gidNumber: 500
homeDirectory: /home/users/trasgo08
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
#creatorsName: cn=admin,dc=ubuntusrv,dc=smx2023,dc=net
uidNumber: 15008

dn: cn=trasgo09,cn=trasgos,dc=ubuntusrv,dc=smx2023,dc=net
givenName: trasgo09
sn: trasgo09
cn: trasgo09
uid: trasgo09
userPassword:: 1234
gidNumber: 500
homeDirectory: /home/users/trasgo09
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
#creatorsName: cn=admin,dc=ubuntusrv,dc=smx2023,dc=net
uidNumber: 15009

dn: cn=trasgo10,cn=trasgos,dc=ubuntusrv,dc=smx2023,dc=net
givenName: trasgo10
sn: trasgo10
cn: trasgo10
uid: trasgo10
userPassword:: 1234
gidNumber: 500
homeDirectory: /home/users/trasgo10
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
#creatorsName: cn=admin,dc=ubuntusrv,dc=smx2023,dc=net
uidNumber: 15010
